#BlueJ class context
comment0.target=Salida
comment0.text=\n\ Write\ a\ description\ of\ class\ Salida\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=s\ n
comment1.target=Salida(java.net.Socket,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Salida\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
